<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Animation einer Kugel</title>
    <style>
        body {
            background-color: mistyrose
        }

        #kugel {
            width: 300px;
            height: 300px;
            left: 0px;
            transform: rotate(0);
            background: radial-gradient(50vh at 25% 25%, transparent, #000);
            /*Kreis ist Spezialfall der Ellipse, bei Ellipse können die 2 Halbachsen zwei unterschiedliche Längen haben*/
            /*background: radial-gradient(circle at 150px 150px, #FFF 0%, #FFF 29%, #5C1E05 30%, #E8BF28 50%, #5C1E05 70%, #E8BF28 100% ); */
            border-radius: 50%;
            transition: all 5s;    /*zieht alles mit ein*/
            box-shadow: 40px 60px 12px 12px #aaa;
        }

        #kugel:hover {
            position: relative;
            left: 50%;
            transform: rotate(720deg); /*wie oft die Kugel dreht*/
            
        }
    </style>

</head>

<body>
    <div id="kugel">kugel</div>


</body>

</html>